# spring-security-examples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helloworld-details-service/src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
helloworld-details-service/src/main/java/org/springframework/security/samples/user/: Account.java  AccountRepository.java  AccountUserDetails.java  AccountUserDetailsService.java
helloworld-jdbc/src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
helloworld-oauth-auth-server/src/main/java/org/springframework/security/samples/: HelloWorldApplication.java
helloworld-oauth-auth-server/src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
helloworld-oauth-auth-server/src/main/java/org/springframework/security/samples/web/: MainController.java
helloworld-sso-auth/src/main/java/com/example/: AuthorizationApplication.java
