ext {
    jdk = 1.8
    encoding = 'UTF-8'
    lombok = '1.16.12'
}

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    group 'io.disc99'
    version '0.0.1-SNAPSHOT'
    compileJava {
        sourceCompatibility = rootProject.jdk
        targetCompatibility = rootProject.jdk
        options.encoding = rootProject.encoding
    }
    dependencies {
        testCompile 'junit:junit:4.11'
    }
}

project(':helloworld') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-thymeleaf",
                "org.thymeleaf.extras:thymeleaf-extras-springsecurity4",
                "org.springframework.boot:spring-boot-starter-security"

        runtime('org.springframework.boot:spring-boot-devtools')

    }
}

project(':helloworld-jdbc') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-thymeleaf",
                "org.thymeleaf.extras:thymeleaf-extras-springsecurity4",
                "org.springframework.boot:spring-boot-starter-security",
                'org.springframework.boot:spring-boot-starter-jdbc'

        runtime 'com.h2database:h2'
        runtime('org.springframework.boot:spring-boot-devtools')

    }
}

project(':helloworld-details-service') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-thymeleaf",
                "org.thymeleaf.extras:thymeleaf-extras-springsecurity4",
                "org.springframework.boot:spring-boot-starter-security"

        runtime 'com.h2database:h2'
        runtime('org.springframework.boot:spring-boot-devtools')
    }
}

project(':helloworld-sso-auth') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-thymeleaf",
                "org.springframework.boot:spring-boot-starter-security",
                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
                'org.springframework.cloud:spring-cloud-starter-oauth2'

        runtime('org.springframework.boot:spring-boot-devtools')
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
        }
    }
}

project(':helloworld-sso-resource') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-thymeleaf",
                "org.springframework.boot:spring-boot-starter-security",
                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
                'org.springframework.cloud:spring-cloud-starter-oauth2'

        runtime('org.springframework.boot:spring-boot-devtools')
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
        }
    }
}

project(':helloworld-sso-ui') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-starter-thymeleaf",
                "org.springframework.boot:spring-boot-starter-security",
                "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
                'org.springframework.cloud:spring-cloud-starter-oauth2'

        runtime('org.springframework.boot:spring-boot-devtools')
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-3.2.1-all.zip'
}
